<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo_principal.png" type="image/x-icon">
    <title>Contato</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Asset&display=swap');

        :root {
            --cor-1: #277FF2; /* Azul principal */
            --cor-2: #49C2F2; /* Azul claro */
            --cor-3: #4BE2F2; /* Verde água */
            --cor-4: #000000;  /* Preto */
            --cor-5: #FFFFFF;  /* Branco */
            --cor-6: #2d2d2d; /* Cinza escuro */
            --cor-7: #555555; /* Cinza */
        }

        body {
            font-family: 'Archivo Black', sans-serif;
            background-image: linear-gradient(var(--cor-1), var(--cor-3), var(--cor-2));
            margin: 16px;
            padding: 0;
            color: var(--cor-5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            background-color: var(--cor-5);
            padding: 20px;
            border-radius: 15px;
            width: 400px;
            margin: 20px 20px 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        form fieldset {
            border: none;
        }

        form legend {
            font-size: 1.5em;
            color: var(--cor-4);
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: var(--cor-6);
            font-size: 1.1em;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid var(--cor-7);
            border-radius: 8px;
            font-size: 1em;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: var(--cor-3);
            box-shadow: 0 0 8px rgba(75, 226, 242, 0.5);
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: var(--cor-1);
            color: var(--cor-5);
            padding: 12px 20px;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }

        button:hover {
            background-color: var(--cor-4);
        }

        #resultados {
            margin-top: 30px;
            background-color: var(--cor-5);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            color: var(--cor-6);
        }

        #resultados h2 {
            color: var(--cor-4);
        }

        #resultados p {
            margin: 10px 0;
        }
        a{
            text-decoration: none;
            color: var(--cor-5);
        }
        a:hover{
            text-decoration: underline;
        }
        nav  button{
    background-color: var(--cor-1);
    width: 160px;
    border-radius: 30px;
    padding: 3px 10px;
}
 nav button:hover{
    background-color: var(--cor-4);
    text-decoration: underline;
}
.inf{
    width: 500px;
    background-color: var(--cor-6);
    border-radius: 15px;
    padding: 25px;
    margin: 10px;
    text-align: justify;
    box-shadow: 3px 2px 20px 3px black;

}

    </style>
</head>
<body>
    <nav>
        <button><a href="produtos.html">Produtos</a></button>
        <button><a href="index.html">Início</a></button>
        <button><a href="quiz.html">Quiz</a></button>
    </nav>
    <div class="inf">
    <h1>Informações da Empresa</h1>
    <p>Nossa empresa se estabelece na cidade de Pederneiras-Sp
    e deixaremos algumas formas de contato para você que está acessando o site possa
    nos contatar.</p>
    <h2>Nossas informações de contato</h2>
    <h4>Endereço:</h4>
    <p><a href="https://maps.app.goo.gl/nrzyFetLZdATg3xt9" target="_blank">Pederneiras - SP</a></p>
    <h4>Telefone:</h4>
    <p><a href="https://www.whatsapp.com/" target="_blank">(14) 99685-3618</a></p>
    </div>
    <form action="https://formsubmit.co/your@email.com" method="POST" id="meuform">

        <fieldset>
            <legend>Formulário de Contato da SportsWear</legend>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="usuario_nome" required />

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="usuario_email" required />

            <label for="msg">Mensagem:</label>
            <textarea id="msg" name="usuario_msg" required></textarea>
        </fieldset>
        <footer class="button">
            <button type="submit">Enviar sua Mensagem</button>
        </footer>
       </form>


    <section id="resultados">
        <h2>Dados do Formulário:</h2>
        <p>Nome:<span id="exibeNome"></span></p>
        <p>E-mail:<span id="exibeEmail"></span></p>
        <p>Mensagem:<span id="exibeMensagem"></span></p>
    </section>

    <script src="script.js"></script>